<!DOCTYPE html>

<html lang=en>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Odin Recipes</title>

<body>
<h1 style="text-align: center;" style="color: aqua;"> Odin recipes </h1>

<ul>
  <li> Lamb Biriyani</li>
  <a href="recipe/lamb_biriyani.html"> <img src="./images/lamb_biriyani_image.png" width="100px" height="100px"> </a>
  <li>Chana Masala</li>
  <a href="recipe/chana_masala.html"> <img src="./images/chan_masala_image.png" width="100px" height="100px"> </a>
</ul>
</body>

</html>

